<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>parent-pom</artifactId>
		<groupId>org.anc.maven</groupId>
		<version>3.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.anc.maven</groupId>
	<artifactId>groovy-parent-pom</artifactId>
	<version>2.2.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Groovy Parent POM</name>
	<description>Parent POM for Groovy projects.</description>
	<url>https://github.com/oanc/org.anc.maven.groovy-parent-pom</url>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/oanc/org.anc.maven.groovy-parent-pom/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/oanc/org.anc.maven.groovy-parent-pom.git</connection>
		<developerConnection>scm:git:https://github.com/oanc/org.anc.maven.groovy-parent-pom.git</developerConnection>
		<url>https://github.com/oanc/org.anc.maven.groovy-parent-pom</url>
	</scm>
	<organization>
		<name>American National Corpus</name>
		<url>http://www.anc.org</url>
	</organization>
	<properties>
		<groovy.version>2.5.3</groovy.version>
	</properties>
	<build>
		<plugins>
			<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.9.2-01</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.5.0-01</version>
                    </dependency>
                </dependencies>
			</plugin>
			<plugin>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-eclipse-compiler</artifactId>
                <version>2.9.2-01</version>
                <extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.22.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.bluetrainsoftware.maven</groupId>
				<artifactId>groovydoc-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>attach-docs</id>
						<phase>package</phase>
						<goals>
							<goal>attach-docs</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<destinationDirectory>${project.reporting.outputDirectory}/groovydoc</destinationDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>${groovy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ivy</groupId>
			<artifactId>ivy</artifactId>
			<version>2.4.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-groovy-maven</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/groovy/maven</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-groovy-maven-plugins</id>
			<name>bintray-plugins</name>
			<url>https://dl.bintray.com/groovy/maven</url>
		</pluginRepository>
	</pluginRepositories>
</project>