<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>parent-pom</artifactId>
		<groupId>org.anc.maven</groupId>
		<version>2.5.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.anc.maven</groupId>
	<artifactId>groovy-parent-pom</artifactId>
	<version>1.5.1</version>
	<packaging>pom</packaging>
	<name>Groovy Parent POM</name>
	<description>Parent POM for Groovy projects.</description>
	<url>http://www.anc.org/dev/groovy-parent-pom</url>
	<issueManagement>
		<system>Trac</system>
		<url>http://www.anc.org/wiki</url>
	</issueManagement>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://www.anc.org/dev/groovy-parent-pom/trunk</connection>
		<developerConnection>scm:svn:https://www.anc.org/dev/groovy-parent-pom/trunk</developerConnection>
		<url>http://www.anc.org/dev/groovy-parent-pom</url>
	</scm>
	<organization>
		<name>American National Corpus</name>
		<url>http://www.anc.org</url>
	</organization>
	<build>
		<plugins>
			<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.9.2-01</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.4.3-01</version>
                    </dependency>
                </dependencies>
			</plugin>
			<plugin>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-eclipse-compiler</artifactId>
                <version>2.9.2-01</version>
                <extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ivy</groupId>
			<artifactId>ivy</artifactId>
			<version>2.4.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>